<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height : 100vh;
            width : 100vw;
            background-color: rgb(0, 0, 0);
        }
        #evilButton{
            position: absolute;
            height : 30px;
            width : 80px;
            background-color: rgb(80, 2, 2);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 3px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main" class="flex">
        <button id="evilButton" onmouseover="changePosition()">Click Me 👹</button>
    </div>
</body>
<script src="script.js"></script>
</html>